*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 100vh;
    background: url(img/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav{
    width: 100%;
    height: 65px;
    background-color: white;
    box-shadow: 5px 2px 15px black;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;


}

label .fa{
 
    font-size: 40px;
    border: 3px solid black;
    padding: 1px 6px;
    border-radius: 5px;
    position: fixed;
    top: 10px;
    left: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}






nav .logo{
    width: 30%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 45px;
    font-weight: bold;
    left: 5%;
 

}

#amar{
    font-family: cursive;
    color: rgb(252, 169, 15);
}

 .logo img{
    width: 25%;
    height: 45px;
    margin-top: -3px;
    margin-left: 10px;

}

nav ul{
    width: 35%;
    height: 65px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 38%;
    top: 0;
}

 ul li{
    width: 12%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
}

nav ul li:hover a{
    color: orange;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: all .5s;
}

nav .icon{
    width: 6%;
    height: 65px;
    position: absolute;
    top: 0;
    right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icon i{
    font-size: 22px;
}

#check{
    display: none;
}

#detail{
    width: 30%;
    height: 200px;
    position: absolute;
    top: 35%;
    left: 10%;
}

#detail h1{
    font-size: 60px;
    margin-bottom: 50px;
}

#food{
    color: orange;
    font-family:cursive;
    font-size: 75px;
}

#detail-2{
    width: 42%;
    height: 200px;
    position: absolute;
    top: 62%;
    left: 10%;

}

#detail-2 p{
    font-size: 18px;
    line-height: 25px;
}

header .img img{
   position: absolute;
   top: 15%;
   right: 2%;
   width: 45%;
   height: 600px;

}

header .submit{
    width: 10%;
    height: 50px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    bottom: 8%;
    left: 10%;
}

#second{
    width: 100%;
    height: 100vh;
    background: url(img/bg1.jpg);
    position: relative;
}

#second img{
    width: 55%;
    height: 80%;
    position: absolute;
    top: 20%;

}

#second .second-detail{
    width: 40%;
    height:70% ;
    position: absolute;
    top: 30%;
    right: 5%;

}

.second-detail h1{
    font-size: 60px;
    margin-bottom: 50px;
}

#about{
    color: orange;
    font-family: cursive;
    font-size: 70px;
}

.second-detail h2{
    font-size: 30px;
    margin-bottom: 50px;

}

.second-detail p{
    font-size: 18px;
    line-height: 25px;
}

.second-detail .submit{
    width: 30%;
    height: 50px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    bottom: 10%;
}

#third{
    width: 100%;
    height: 250vh;
    background-color: white;
    position: relative;
   
}

.third-head{
    width: 100%;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3%;

}

.third-head h1{
    font-size: 60px;
}
#menu{
    font-family: cursive;
    color: orange;
    font-size: 70px;
    border-bottom: 2px solid orange;
}

.third-width{
    width: 100%;
    height: 140vh;
    position: absolute;
    top: 12%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.third-width .menu-item{
    width: 88%;
    height: 500px;
    position: relative;
    top: 20px;
    left: 5%;
    margin-bottom: 20px;
   
    box-shadow:0 0 10px rgba(0, 0, 0, 0.402) ;
  
}

.menu-item:hover .menu-image img{
    scale: 1.5;
}

.menu-item:hover{
    box-shadow:0 0 10px rgba(0, 0, 0, 0.8) ;

}

.menu-item .menu-image{
    width: 92%;
    height: 250px;
    position: absolute;
    top: 10px;
    left: 4%;
    overflow: hidden;

}

.menu-image img{
    width: 100%;
    height: 250px;
    transition: all .5s;

}

.menu-item h1{
    position: absolute;
    top: 270px;
    left: 35%;
    color: orange;
}

.menu-item p{
    position: absolute;
    top: 315px;
    left: 2%;
    text-align: center;
}

.menu-item h2{
    position: absolute;
    top: 380px;
    left: 44%;
}

.menu-item .submit{
    width: 40%;
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    bottom: 5%;
    left: 29%;
    transition: all .5s;
}



#gallery{
    width: 100%;
    
    padding-top: 20px;
    position: relative;
    top: 2%;

}

#gallery .gallery-head{
    width: 100%;
    padding: 50px 15px 40px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-head h1{
    font-size: 60px;
}

#gallery .gallery-width{
    width: 100%;
    position: absolute;
    top: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 0px;

}

.gallery-width .gallery-image-box{
    width:95% ;
    height: 100vh;
    position: relative;
    left: 3%;


}
.gallery-image-box .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
}


.gallery-image-box img{
    width: 100%;
}

.gallery-image-box .gallery-image-detail{
    width: 100%;
    height: 100vh;
   background-color:rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all .5s;

}

.gallery-image-box:hover .gallery-image-detail{
    opacity: 1;
}

.gallery-image-detail h2{
    margin: 20% 40% 5% 40%;
    font-size: 35px;
    color: orange;
}

.gallery-image-detail p{
    width: 80%;
    text-align: center;
    margin-left: 10%;
    padding-bottom: 3%;
    margin-bottom: 8%;
}

.gallery-image-detail .submit{
    width: 40%;
    height: 14%;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    bottom: -15%;
    left: 29%;
    color: black;
    transition: all .5s;
}

.gallery-image-box:hover .gallery-image-detail .submit{
    bottom: 12%;
}

.submit{
    transition: all .4s;
    cursor: pointer;


}

.submit:hover{
    background-color:orangered;

}

#review{
    width: 100%;
    height: 100vh;
    position: relative;
}

#review .review-head{
    width: 100%;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 9%;

}

.review-head h1{
    font-size: 60px;
}


#review .review-width{
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
}

.review-width .review-box{
    width: 90%;
    height: 500px;
    position: relative;
    top: 12%;
    left: 5%;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.402) ;
    border-radius: 10px;

}

.review-box:hover{
    box-shadow:0 0 10px rgba(0, 0, 0, 0.8) ;

}
.review-box:hover .review-profile{
    top: -10%;
}

.review-box:hover .review-text .review_icon{
    scale: 2;
    top: -150%;
}
.review-box .review-profile{
    width: 50%;
    height: 200px;
    background-color: rgb(60, 60, 60);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    left: 25%;
    transition: all .3s;
}

.review-profile img{
    width: 97%;
    height: 96%;
    border-radius: 50%;

}



.review-box .review-text{
    /* width: 100%; */
    height: 50px;
    position: absolute;
    top: 53%;
    left: 33%;
}


.review-text .review_icon{
    /* margin-left: 15px; */
    color: gold;
    font-size: 18px;
    padding-top: 15px;
    margin-bottom: 5px;
    position: absolute;
    top: -75%;
    transition: all .4s;

}

.review-box p{
    width: 97%;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 59%;
    font-size: 17px;
    line-height: 25px;
}

#order{
    width: 100%;
    height: 100vh;
    background: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

#order .order-head{
    width: 100%;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 9%;
}

.order-head h1{
    font-size: 60px;
}

#order .order-image{
    width:40% ;
    position: absolute;
    top: 20%;
    left: 5%;


}

.order-image img{
    width: 100%;
    height: 75%;
}

#order form{
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    position: absolute;
    top: 45%;
    right: 5%;

}

form p{
    font-size: 18px;
    line-height: 30px;
}

form .input-box{
    margin: 5px;
}

form input{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #ccc;
    background: #eee;
    padding: 0 5px ;
}

form input:focus {
    border: 3px solid orange;
}

form  .submit{
    width: 40%;
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   margin-top: 25px;
   margin-left: 10px;
    color: black;
    transition: all .5s;

}

#team{
    width: 100%;
    height: 90vh;
    position: relative;
    background: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

#team .team-head{
    width: 100%;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 9%; 
}

.team-head h1{
    font-size: 60px;
}

#team .team-width{
    width: 96%;
    height:80% ;
    margin: 0 auto;
    position: relative;
  
  
}

.team-width .team-box{
    width: 320px;
    height: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
    border-radius: 50%;
    position: absolute;
    top: 40%;
    /* left: 5%; */
    transition: all .4s;
   
}

.team-width .team-box-2{
    width: 320px;
    height: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 25%;
    transition: all .4s;
   
}

.team-width .team-box-3{
    width: 320px;
    height: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transition: all .4s;
   
}

.team-width .team-box-4{
    width: 320px;
    height: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 75%;
    transition: all .4s;
   
}


.team-box:hover{
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}

.team-box:hover  img{
    border-radius: 15px;
    margin-top: -50px;
}

.team-box:hover .info{
    display: block;
    bottom: 15px;
}

.team-box img{
    width: 250px;
    height: 250px;
    margin: 35px 35px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
    transition: all .4s;


    
}

.team-box .info{
    width: 320px;
    height: 100px;
    position: absolute;
    bottom: -100px;
    display: none;
    transition: all .4s;
}

.info h1{
    color: orange;
    margin: 5px 35%;
}

.info p{
    width: 70%;
    padding:5px 10px;
    text-align: center;
    margin: 0 35px;
}

footer{
    width: 100%;
    background-color: #eee;
    padding: 30px 0 0 20px;
}

footer .footer-width{
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer-width .footer-tag{
    text-align: center;
}

.footer-tag h2{
    font-size: 35px;
    margin-bottom: 20px;
}

.footer-tag p{
    font-size: 18px;
    margin-bottom: 10px;
}

#end{
    margin: 10px 40%;
}



#end span{
    font-size: 22px;
    margin-left: 5%;
    color: orange;
    text-shadow: 1px 1px 1px black;
}



@media(max-width:1500px) {
    #detail{
        width: 35%;
        height: 200px;
        position: absolute;
        top: 35%;
        left: 6%;
    }

    
   

    #detail-2{
        left: 6%;
    }

    header .submit{
        left: 6%;
    }

    .team-width .team-box{
        width: 270px;
        height: 270px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
        border-radius: 50%;
        position: absolute;
        top: 40%;
        /* left: 5%; */
        transition: all .4s;
       
    }

    .team-box img{
        width: 200px;
        height: 200px;
        margin: 35px 35px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
        transition: all .4s;
    
    
        
    }
    .team-box .info{
        width: 270px;
        height: 100px;
        position: absolute;
        bottom: -100px;
        display: none;
        transition: all .4s;
    }

    .team-box:hover{
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    
    }
}

@media(max-width:1270px){
    #detail{
        width: 37%;
        height: 200px;
        position: absolute;
        top: 35%;
        left: 2%;
    }

    
   

    #detail-2{
        left: 2%;
    }

    header .submit{
        left: 2%;
    }

    .team-box:hover{
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    
    }
    .menu-item h2{
        left: 40%;
        margin-top: 15px;
    }
}

@media(max-width:1210px){
    nav{
    width: 20%;
    height: 100%;
    background-color: rgba(251, 251, 251, 0.992);
    box-shadow: 5px 2px 15px black;
    position: fixed;
    left: -22%;
    z-index: 1000;
    transition: all .5s;


}


nav .icon{
    display: none;
}





nav .logo {
    width: 100%;
    left: 0;
    border-bottom: 1px solid black;
}

nav .logo{
    font-size: 2em;
}

.logo img{
    margin-right: 2%;
    width: 25%;
}
nav ul{
    width: 100%;
    height: 400px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    top: 10%;
    flex-direction: column;
}
nav ul li{
    width: 100%;
    cursor: pointer;
}

#check:checked ~nav{
    left: 0;
}
label .fa{
    display: block;
    transition: all .5s;
    z-index: 1001;
}

#check:checked ~label .fa{
    left: 22%;
    position: fixed;
}






}

@media(max-width:1200px){
    #detail{
        width: 50%;
    }

    #detail h1{
        font-size: 60px;
    }

    .team-width .team-box{
        width: 220px;
        height: 220px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
        border-radius: 50%;
        position: absolute;
        top: 40%;
        /* left: 5%; */
        transition: all .4s;
       
    }

    .team-box img{
        width: 150px;
        height: 150px;
        margin: 35px 35px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
        transition: all .4s;
    
    
        
    }
    .team-box .info{
        width: 220px;
        height: 100px;
        position: absolute;
        bottom: -100px;
        display: none;
        transition: all .4s;
    }

    .team-box:hover{
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    
    }

   .gallery-image-box p{
    font-size: 12px;
   }

   .review-box:hover .review-text .review_icon{
    scale: 1.5;
    top: -150%;
}

.review-box .review-text{
    left: 28%;
}

.menu-item h1{
    font-size: 25px;
    left:30% ;
}
.menu-item h2{
    left: 40%;
    margin-top: 15px;
}

.menu-item .submit{
    font-size: 15px;
}

header .submit{
    font-size: 15px;
    bottom: 6%;
}


.second-detail .submit{
    font-size: 15px;
    margin-top: 30px;
    bottom: 6%;


}

#order .submit{
    font-size: 15px;

}
/* nav{
    width: 20%;
    height: 100%;
    background-color: rgba(251, 251, 251, 0.992);
    box-shadow: 5px 2px 15px black;
    position: fixed;
    z-index: 1000;


}


nav .icon{
    display: none;
}





nav .logo {
    width: 100%;
    border-bottom: 1px solid black;
}

nav .logo{
    font-size: 2em;
}

.logo img{
    margin-right: 2%;
    width: 25%;
}
nav ul{
    width: 100%;
    height: 400px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    top: 10%;
    flex-direction: column;
}
nav ul li{
    width: 100%;
    cursor: pointer;
} */
}

@media(max-width:1199px){
    /* #detail h1{
        font-size: 60px;
    } */
    #detail{
        width: 40%;
    }
}

@media(max-width:1150px){
    #detail h1{
        font-size: 50px;
    }
    #detail{
        width: 40%;
        top: 35%;
    }

    header .submit{
        font-size: 15px;
        bottom: 10%;
    }
    #detail-2 p{
        font-size: 15px;
        line-height: 24px;
    }

    #end span{
        font-size: 16px;
    }



}

@media(max-width:980px){
    #detail{
        width: 42%;
        top: 35%;
    }
    #detail h1{
        font-size: 40px;
    }

    #end span{
        font-size: 14px;
    }

  
}
